# universal-bigdata-platform

./: 大数据技术整理.md  通用大数据平台架构方案.md
bigdata-platform/: README.md  READMECN.md
bigdata-platform/code/: .env.example  .gitignore  ARCHITECTURE.md  Makefile  README.md  SYSTEM_ARCHITECTURE.md  docker-compose.monitoring.yml  docker-compose.yml
bigdata-platform/code/.github/workflows/: cd.yml  ci.yml
bigdata-platform/code/agent-service/: .env.example  .gitignore  Dockerfile  README.md  main.py  requirements.txt
bigdata-platform/code/agent-service/agent/: __init__.py  core.py  llm.py  metrics.py
bigdata-platform/code/agent-service/agent/knowledge/: __init__.py  base.py
bigdata-platform/code/agent-service/agent/prompts/: system.py
bigdata-platform/code/agent-service/agent/tools/: __init__.py  chart_tool.py  pandas_tool.py  sql_tool.py
bigdata-platform/code/agent-service/config/: knowledge.yaml
bigdata-platform/code/agent-service/scripts/: start.sh
bigdata-platform/code/agent-service/tests/: __init__.py  test_agent.py  test_metrics.py
bigdata-platform/code/agent-service/web/: app.py
bigdata-platform/code/agent-service/web/static/css/: style.css
bigdata-platform/code/agent-service/web/static/js/: app.js
bigdata-platform/code/agent-service/web/templates/: index.html
bigdata-platform/code/airflow/dags/: daily_warehouse_etl.py  data_quality_daily.py  realtime_task_monitor.py
bigdata-platform/code/airflow/operators/: __init__.py  custom_operators.py
bigdata-platform/code/batch/spark-etl/: etl_dwd_to_dws.py  etl_dws_to_ads.py  etl_ods_to_dwd.py  pom.xml
bigdata-platform/code/batch/spark-etl/src/main/scala/com/bigdata/batch/: DwdTradeOrderDetail.scala
bigdata-platform/code/common/java-utils/: pom.xml
bigdata-platform/code/common/java-utils/src/main/java/com/bigdata/common/: DBUtils.java  HDFSUtils.java  KafkaUtils.java
bigdata-platform/code/common/python-utils/: __init__.py  config_utils.py  db_utils.py  hdfs_utils.py  kafka_utils.py  requirements.txt
bigdata-platform/code/common/python-utils/tests/: test_common_utils.py
bigdata-platform/code/common/scala-utils/: pom.xml
bigdata-platform/code/common/scala-utils/src/main/scala/com/bigdata/common/: HiveUtils.scala  SparkUtils.scala
bigdata-platform/code/monitoring/alertmanager/: alertmanager.yml
bigdata-platform/code/monitoring/grafana/: grafana.env
bigdata-platform/code/monitoring/grafana/dashboards/: 01-platform-overview.json  02-kafka.json  03-flink.json  04-doris.json  05-etl-agent.json
bigdata-platform/code/monitoring/grafana/provisioning/dashboards/: dashboards.yml
bigdata-platform/code/monitoring/grafana/provisioning/datasources/: datasources.yml
bigdata-platform/code/monitoring/prometheus/: prometheus.yml
bigdata-platform/code/monitoring/prometheus/rules/: bigdata_alerts.yml  infra_alerts.yml
bigdata-platform/code/quality/: great_expectations.yml  order_quality_check.py  requirements.txt  validate_order_data.py
bigdata-platform/code/quality/checkpoints/: daily_behavior_checkpoint.json  daily_order_checkpoint.json
bigdata-platform/code/quality/expectations/: order_data_suite.json  user_behavior_suite.json
bigdata-platform/code/quality/tests/: test_quality.py
bigdata-platform/code/realtime/flink-streaming/: pom.xml
bigdata-platform/code/realtime/flink-streaming/src/main/java/com/bigdata/realtime/: OrderMonitorRealtime.java  UserBehaviorRealtime.java
bigdata-platform/code/realtime/flink-streaming/src/main/java/com/bigdata/realtime/bean/: UserBehavior.java
bigdata-platform/code/realtime/flink-streaming/src/main/java/com/bigdata/realtime/util/: JsonUtils.java
bigdata-platform/code/scripts/: generate_mock_data.py  monitor.py
bigdata-platform/code/scripts/tests/: test_scripts.py
bigdata-platform/code/sql/: doris_ads_ddl.sql  doris_dwd_ddl.sql  doris_dws_ddl.sql  hive_ods_ddl.sql
bigdata-platform/code/sql/init/: 01_init_mysql.sql  02_seed_data.sql
bigdata-platform/code/sync/: .env.example  requirements.txt  sync_kafka_to_ods.py  sync_manager.py  sync_mysql_to_ods.py
bigdata-platform/code/sync/datax-jobs/: hdfs2doris.json  kafka2hdfs.json  mysql2es.json  mysql2hdfs.json  mysql2hdfs_products.json  mysql2hdfs_users.json
bigdata-platform/code/sync/tests/: test_sync.py
bigdata-platform/deployment/ansible/inventories/: production.yml
bigdata-platform/deployment/ansible/playbooks/: deploy-all.yml
bigdata-platform/deployment/ansible/roles/kafka/templates/: kraft-server.properties.j2
bigdata-platform/deployment/docker/: .env.example  docker-compose.yml
bigdata-platform/deployment/docker/config/airflow/dags/: daily_warehouse_etl.py
bigdata-platform/deployment/docker/config/grafana/provisioning/dashboards/: dashboards.yml
bigdata-platform/deployment/docker/config/prometheus/: alertmanager.yml  prometheus.yml
bigdata-platform/deployment/docker/config/trino/catalog/: doris.properties  iceberg.properties
bigdata-platform/deployment/docker/data-generator/: generator.py
bigdata-platform/deployment/docker/scripts/: clean.sh  init-postgres.sql  start.sh  status.sh  stop.sh
bigdata-platform/deployment/k8s/base/: doris.yaml  flink.yaml  kafka.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml
bigdata-platform/deployment/k8s/overlays/dev/: kustomization.yaml
bigdata-platform/deployment/k8s/overlays/prod/: kustomization.yaml
bigdata-platform/docs/: deployment-guide.md
